<!DOCTYPE html>
<html>
<head>
<title> Cross Product Proof </title>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>

<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/javascript"
  src="gradients.js">
</script>

</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />




<body id='bd'>

<div class="background">
<div class="left"></div>
<div class="right"></div>
</div>


<h2 id="title">
Simple Geometric Proof on the Equivalence of Cross Product Formulas</h2>

<p id="quote">
"...the cross product can be thought of as a measure of perpendicularity in the same way that the dot product is a measure of parallelism. Given two unit vectors, their cross product has a magnitude of 1 if the two are perpendicular and a magnitude of zero if the two are parallel." - <a href="https://en.wikipedia.org/wiki/Cross_product#Properties">Wikipedia</a>
</p>

<p>
The cross product between two vectors is notably defined in two ways.
<p>
The first is as a vector orthogonal<sup><a href="#fn1" id="ref1">1</a></sup> to the two input vectors ($\vec{n}$) with a length equal to the area of the parrallelogram those input vectors outline:

<img src="800px-Cross_product_parallelogram.svg.png" id="wiki-img">
<p style="text-align:center; font-size: 12px" class="math-block">
Credit: 
<a href="https://en.wikipedia.org/wiki/Cross_product#/media/File:Cross_product_parallelogram.svg">
Wikipedia
</a>

<p style="text-align:center; padding-bottom: 0px" class="math-block">
$\vec{a} \times \vec{b} = | \vec{a} || \vec{b} | \sin{\theta} \  \vec{n}$


<p>
Or it is defined in the 'component form,' which is simply the direct formula for the $x$, $y$, and $z$ components.

<p class="math-block">
$\vec{a} \times \vec{b} = \langle
    a_yb_z - a_zb_y, \ 
    a_zb_x - a_xb_z, \ 
    a_xb_y - a_yb_x
\rangle$

<p>
The fact that $\vec{a} \times \vec{b} = | \vec{a} || \vec{b} | \sin{\theta} \  \vec{n}
= \langle
    a_yb_z - a_zb_y, \ 
    a_zb_x - a_xb_z, \ 
    a_xb_y - a_yb_x
\rangle
$
are the same vectors is not obvious and will be proved here geometrically, requiring only basic knowledge of vector arithmetic and trigonometry.<sup><a href="#fn2" id="ref2">2</a></sup>

The formula $\vec{a} \times \vec{b} = | \vec{a} || \vec{b} | \sin{\theta} \  \vec{n}$ will not be explicitly used, but the geometric relationship between the cross-product vector and paralellogram will be. 

<h2>Proof</h2>
The following diagram uses the geometric definition of the cross product, that $\vec{a} \times \vec{b} = \vec{c}$ is a vector orthogonal to the plane defined by $\vec{a}$ and $\vec{b}$, with a length equal the area of the parallelogram those vectors define.

The three core elements are:
<ul><li>
the parallelogram formed by vectors $\vec{a}$ and $\vec{b}$ with area $A$
<li>
the cross product vector, $\vec{a} \times \vec{b} = \vec{c}$, with length $A$
<li>
the parallelogram projected onto the xy-plane.
</ul>

<div class="diagram fst">
<img id="diagram-img" src="cross-product-proof.png" alt="proof diagram"/>
</div>

<p>
The angle between the z-axis and the cross product vector $\vec{c}$ is $\delta$, and $\gamma$ is the angle between the z-axis and the parallelogram formed by $\vec{a}$ and $\vec{b}$.

By the trigonmetric definition of the cross product, the angle between the parallelogram and $\vec{c}$ is $90^{\circ}$, so the sum of these two angles is also $90^{\circ}$.

<p class="math-block">
$\gamma + \delta = 90^{\circ}$

<p>
The z-component of $\vec{c}$ can be found with just the knowledge of $| \vec{c}| = A$ and the angle between $\vec{c}$ and the z-axis equalling $\delta$:

<p class="math-block">
$\vec{c}_z = (\vec{a} \times \vec{b})_z = A \cos{\delta}$
<br>
<p>
The angle between the primary paralellogram and the xy-plane will be used to calculate the area of the projection. That angle plus $\gamma$ equals $90^{\circ}$, since $\gamma + \delta = 90^{\circ}$, that angle is $\delta$.

<p>
Since the angle between two planes (xy-plane and parallelogram) is constant, the projected parrallelogram's area can be defined in terms of $A$ and the angle $\delta$, as if the parrallelograms were the base and hypotenuse of a right triangle - a basic trigonmetric formula, but generalized to all the similar triangles lined up between each paralellogram:

<p class="math-block">
$A_{xy} = A \cos{\delta}$

<p>
So it is shown that the z-component of the cross product is equal to the area of the parallelogam projected onto the xy-plane:

<p class="math-block">
$\vec{c}_z = (\vec{a} \times \vec{b})_z = A \cos{\delta} = A_{xy}$

<p>
This formula for the z-component comes from the trigonmetric properties of the cross-product, and is equal to the parrallelogram projected onto the xy-plane.

<hr style="border: 0.1em solid rgba(100, 100, 100, 0.3);">

<p>
By rederiving the area for this same projected parrallelogram $A_{xy}$, but this time in terms of its $x$ and $y$ components rather than a trigonometric formula involving $z$, the same parrallelogram expressed in terms of the $z$ component and trigonomotry is expressed in terms of the $x$ and $y$ components of the vector.

<p>
Since the parrolellogram projected onto the $xy$ plane is shown to be equal to the z-component of the cross product, rederiving the area of that parrolellogram in terms of just the $xy$ components demonstrates that the component formula for the z-component follows from the trigonometric definition of the cross product.  
 
<h2 style="font-weight: lighter;">
Area of Parallelogram $(A_{xy})$</h2>

<div class="diagram para">

<img id="diagram-img" src="parallelogram-cross-proof.png" alt="proof diagram"/>
<!--
<object data="parallelogram-cross-proof.svg" type="image/svg+xml"></object> -->
<p style="padding-top: 0px; text-align:center; font-size: 16px" class="math-block">
Hover to highlight
</p>

<p class="math-block" id="para-area-latex">
<i>Subtract the right area from the left:</i>
<br><br>
$A_{xy} = $<span id="m1" > $ \frac{1}{2}\vec{b}_x\vec{b}_y $ </span> $ +
          $<span id="m2" > $ \vec{a}_x\vec{b}_y $ </span> $ +
          $<span id="m3" > $ \frac{1}{2}\vec{a}_x\vec{a}_y $ </span> $ -
          $<span id="m4" > $ (\frac{1}{2}\vec{a}_x\vec{a}_y $ </span> $ +
          $<span id="m5" > $ \vec{b}_x\vec{a}_y $ </span> $ +
          $<span id="m6" > $ \frac{1}{2}\vec{b}_x\vec{b}_y) $ </span> $
\\ $ 
$
A_{xy} = \hspace{3.25em} \vec{a}_x\vec{b}_y \hspace{2.75em} - \hspace{4.4em} \vec{b}_x\vec{a}_y \\
A_{xy} = \vec{a}_x\vec{b}_y - \vec{b}_x\vec{a}_y
$

</div>

<p>
The trignometric definition was used to show that the magnitude of one component of a cross product is equal to the paralellogram formed by the two vectors projected onto the other two components. Then the area of that projected paralellogram is calculated in terms of those components, giving the two forms for the same value.

<p>
This proof only demonstrated the process for one component. To obtain the $x$ and $y$ components, the exact same proof can be performed by projecting the parrallelogram onto each of the two other planes ($xz$, $zy$), and again equating that projection to the length of the remaining third component.

<p class="math-block">
$| \vec{a} || \vec{b} | \sin{\theta} \  \vec{n}
= \langle
    a_yb_z - a_zb_y, \ 
    a_zb_x - a_xb_z, \ 
    a_xb_y - a_yb_x
\rangle
$

<h2>Afterword</h2>
<p>
One caveat is that there is nothing stopping any component in the resultant vector from being negative despite there being no negative areas to corrospond in the projected parrallelogram.

<p>
The resolution is to understand that the areas corrospond to the <i>magnitudes</i> of the resultant vector's components, and the direction of the cross product (which can be parralell to $\vec{a}$ and $\vec{b}$ and have the corrosponding magnitudes going both forward or in reverse) is simply defined according to the coordinate system's directionality. More on that can be read at <a href="https://en.wikipedia.org/wiki/Cross_product#Direction">Wikipedia</a>.

<h3> Loose Credit </h3>
<p>
I discovered this proof through <a href="https://www.youtube.com/user/kmhock">kmhock</a>'s video <a href="https://www.youtube.com/watch?v=cXKDJ7_rmyM">here</a>. Both of these definitions of the cross product are fundamental, and many basic vector problems are solved by interchanging them, but every proof I could find online up until this one required more advanced concepts in linear algebra than the cross product itself. I am not sure where he learned this proof or if he came up with, but without him I would not have found it at all.

<h3> Motivation </h3>
<p>
It is my view that students should have accessible proofs available. Not only does this proof require a bare minimum of prerequisites, but it is also short and relativly intuitive; one can see how someone with one definition might discover the other.

<p>
One cannot build a ground up understanding by relying on advanced techniques to prove basic concepts; to understand a peice of math is to understand how that peice was discovered.

<h3 style="font-weight: lighter;">Footnotes</h3>

<div class="footnotes">
<p>
<a href="#ref1" id="fn1">[1]</a> Orthogonal, perpendicular, normal,  crosswise, transverse, right-angled, etc. 
<p>
 <a href="#ref2" id="fn2">[2]</a> Requiring no more than what would be taught up to being <i>told</i> of this equivalence in a typical university course. It is not typical to initially prove this equivalence.
</div>

<h4 style="font-weight: lighter; padding-top: 20px">
Contact: <a href="mailto: mattwilson888@gmail.com"> mattwilson888@gmail.com </a>
<h4>

<p style="font-weight: lighter">
My original notes:
<img id="og-notes" src="original-notes.jpg">


</body>
</html>

<style>

// Gradient scheme requires hmtl{ position:relative;}
:root {
    --color1: #c5bbbb;
    --color2: #9a8d8d;
    --color3: #c5bbbb;
    --color4: #9a8d8d;
}

.left {
    position: absolute;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 1000px;
    height: 100%;
    //min-height: 100%;
    
    background: linear-gradient(var(--color1), var(--color2));
    -webkit-mask-image: linear-gradient(90deg, rgba(0,0,0,0), rgba(0,0,0,1) 100%);
    -webkit-mask-size: 100% 100%;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: left top;
    z-index: -1;
}

.right {
    position: absolute;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 1000px;
    height: 100%;
    //min-height: 100%;
    
    background: linear-gradient(var(--color3) 80%, var(--color4));
    z-index: -2;
}

html {
    background-color: #c5bbbb;
    position: relative;
}

body {
    z-index: 0;

    font-size: 14px;
    font-family: "Latin Modern";
    //font-family: "Noto";
    margin: 10px;
    margin-left: 10%;
    
    min-width: 600px;
    max-width: 640px;
    
    background-color: #eeeeee;
    border: solid #666666 5px;
    border-radius: 10px;
    padding: 10px;
    padding-bottom: 0px;
    }

#title {
    text-align: center;
}

#quote {
    border: solid 2px;
    border-radius: 7px;
    background-color: lightgrey;
    padding: 4px;
}

#wiki-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%
}

#colormath {
    whitespace: nowrap;
    overflow: hidden;
}

.diagram {
    width: 100%;
    max-width: 800px;
    //background-color: green;
    }
    
.diagram.fst {
    padding-top: 30px;
    padding-bottom: 30px;
    }
    
svg {
    width: 100%;
    height: 100%;
    max-width:800px;
}

#diagram-img {
    //height: 10px;
    width: 100%;
    }

.math-block {
    //font-size: min(3vw, 24px);
    font-size: min(3vw, 21px);
}

.diagram.para img {
    margin-bottom: 30px;
}

.diagram.para:hover #m1 {
    color: #eb0010aa;
    }
.diagram.para:hover #m2 {
    color: #4b00f4aa;
    }
.diagram.para:hover #m3 {
    color: #0068ffaa;
    }
.diagram.para:hover #m4 {    
    color: #0068ffaa;
    }
.diagram.para:hover #m5 {
    color: #009d00aa;
    }
.diagram.para:hover #m6 {
    color: #eb0010aa;
    }
    
#og-notes {
    margin-top: 15px;
    width: 100%;
    border: solid white 0px;
    border-radius: 10px;
}
    /*
    color:#dae6fd;
    color:#dafdf3;
    color:#fbfcce;
    color:#defee2;
    color:#ffeeff;
    */


/*
#path7172:hover{
    fill:#000000 !important;
    fill-opacity:0.22821577 !important;
    stroke:yellow  !important;
    stroke-width:0.72360384px  !important;
    stroke-linecap:butt  !important;
    stroke-linejoin:miter  !important;
    stroke-opacity:1  !important;
}

#path7174:hover{
    fill:#000000 !important;
    fill-opacity:0.22821577 !important;
    stroke:yellow  !important;
    stroke-width:0.72360384px  !important;
    stroke-linecap:butt  !important;
    stroke-linejoin:miter  !important;
    stroke-opacity:1  !important;}

#path7176:hover{
    fill:#000000 !important;
    fill-opacity:0.22821577 !important;
    stroke:yellow  !important;
    stroke-width:0.72360384px  !important;
    stroke-linecap:butt  !important;
    stroke-linejoin:miter  !important;
    stroke-opacity:1  !important;}
  */  
</style> 

<script>
/*
b = document.querySelector('#bd') 
h = b.offsetHeight;

left  = document.getElementsByClassName('left')[0]
right = document.getElementsByClassName('right')[0]

left.style.height = h + 'px';
right.style.height = h + 'px';
*/
</script>


